:root
  --background-white: #ffffff
  --background-dark-gradient-start: #aaaaaa
  --background-dark-gradient-mid: #3e3e3eeb
  --background-light: #000000
  --gradient-blue-start: rgba(127, 161, 255, 0.6)
  --gradient-blue-end: rgba(62, 65, 233, 0.1)
  --gradient-bright-blue-start: rgba(255, 255, 255, 0.6)
  --gradient-bright-blue-mid: rgb(203, 203, 203)
  --blur-amount: 40px
  --animation-duration-gradient1: 7s
  --animation-duration-gradient2: 5s
  --footer-gradient-start: #140151
  --footer-gradient-mid: #29185e

.section1
  background-color: var(--background-white)
  width: 100%
  height: 100%
  min-height: 100vh
  position: relative

.section2
  background: linear-gradient(to bottom, var(--background-dark-gradient-start) 70%, var(--background-dark-gradient-mid) 90%, var(--background-light))
  min-height: 100vh

.background-hero
  will-change: opacity
  opacity: 1

.gradient-background.hero
  position: absolute
  inset: 0
  width: 100%
  height: 100%
  overflow: hidden

.light-blue-gradient
  position: absolute
  top: 5%
  left: 5%
  width: 300px
  height: 300px
  border-radius: 50%
  background: radial-gradient(circle at center, var(--gradient-blue-start), var(--gradient-blue-end))
  transform: translate(-50%, -50%)
  will-change: background-size, background-color
  animation: pulseGradient1 var(--animation-duration-gradient1) infinite ease-in-out
  filter: blur(var(--blur-amount))
  mix-blend-mode: screen

.bright-blue-gradient-2
  position: absolute
  top: 10%
  right: 20%
  width: 100px
  height: 100px
  border-radius: 50%
  background: radial-gradient(circle at center, var(--gradient-bright-blue-start), var(--gradient-bright-blue-mid), url('/src/assets/imges/logo.webp'))
  transform: translate(-50%, -50%)
  will-change: background-size, background-color
  animation: pulseGradient2 var(--animation-duration-gradient2) infinite ease-in-out
  filter: blur(var(--blur-amount))
  mix-blend-mode: screen

@keyframes pulseGradient1
  0%
    width: 200px
    height: 200px
    opacity: 0
    background-size: 10%
    background: radial-gradient(circle at center, rgba(149, 165, 216, 0.748), rgba(112, 124, 165, 0.678))
  50%
    width: 300px
    height: 300px
    opacity: 0.6
    background-size: 60%
    background: radial-gradient(circle at center, rgba(248, 248, 248, 0.387), rgba(138, 138, 255, 0.501))
  100%
    width: 200px
    height: 200px
    opacity: 0.2
    background-size: 30%
    mix-blend-mode: multiply
    background: radial-gradient(circle at center, rgba(128, 168, 229, 0.692), rgba(60, 78, 179, 0.623))

@keyframes pulseGradient2
  0%
    width: 200px
    height: 200px
    opacity: 0
    background-size: 10%
    background: radial-gradient(circle at center, rgba(158, 158, 158, 0.3), rgba(235, 235, 235, 0.867))
  50%
    width: 500px
    height: 500px
    opacity: 0.6
    background-size: 60%
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.466), rgba(171, 171, 171, 0.901))
  100%
    width: 300px
    height: 300px
    opacity: 0.2
    background-size: 30%
    mix-blend-mode: multiply
    background: radial-gradient(circle at center, rgb(255, 255, 255), rgba(255, 255, 255, 0.875))
.section3
    position: relative    
.yeser
    position: absolute
    top: 0
    left: 10rem
    z-index: 1111
    transform: rotate(25deg)
    height: 100%
    object-fit: cover
.test
    min-height: 600px

footer
  width: 100%
  height: 100%
  background: linear-gradient(to top, var(--footer-gradient-start) 70%, var(--footer-gradient-mid) 90%, var(--background-light))
  z-index: 0
  transition: bottom 0.3s ease
